:root	{
	--color-offwhite: #f4f4f4;
}

body {
	background-color: var(--color-offwhite);
	padding-bottom: 4em;	
}
footer {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            font-size: 14px;
            color: #000;
            position: fixed;
            bottom: 0;
            width: 100%;
        }



@media(max-width: 810px) {
.container {
	display: flex;
	justify-content: space-around;
	padding-left: 1em;
	padding-right: 1em;
}
.navbar h1 {
	padding-left: 0.5em;
}
}

@media(max-width: 400px) {
.navbar .display-flex {
	display: block;
}
.navbar .nav li {
	line-height: 1.5em;
}
}

.figure.product {
	border-radius: 0.5em;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	overflow: hidden;
}
.product-overlay {
	position: relative;
	overflow: hidden;
}
.product-overlay figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0;
}
.product-overlay:hover figcaption {
	opacity: 1;
}
.product-overlay .caption-body {
	background-color: #fff;
	border-radius: 0.5em;
	padding: 1em;
	transform: translateY(2em);
	transition: all 0.3s;
}
.product-overlay:hover .caption-body {
    transform: translateY(0);
}
.product-overlay img {
	transform: scale(1,1);
	transition: all 0.3s;
}
.product-overlay:hover img {
	transform: scale(1.4,1.4);
}

@media(max-width: 600px) {
.product-overlay figcaption {
	position: relative;
	display: block;
	top: initial;
	left: initial;
	width: 100%;
	height: initial;
	opacity: 1;
	background-color: initial;
}
.product-overlay .caption-body {
	transform: none;
	padding: 0;
}
}


.favorite label {
	transition: all 0.3s;
	display: inline-block;
	position: relative;
	transform: scale(1,1);
	color: var(--color-neutral-medium);
}
.favorite input:checked + label {
	color: #f00;
	transform: scale(1.5,1.5);
}

.nav-toggle label {
	display: none;
}
.well {
	border: 1px solid var(--color-neutral-dark);
	text-align: center;
}


.photogallery-item{
    flex: 0 0 25%;
    margin-top: 10px;
}

.photogallery-item img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    object-position: center;

.card soft {
	width: 30%;
}





































